<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 3000px;
            background: black;
        }
        @media screen and (max-width:"900px") {
            html,  body {
            height: 500px;
        } 
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 90%;
            transform: translate(-50%, -50%);
        }

        h1 {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 50%;
            
            transform: translate(-50%, 0);
    
            text-align: center;
            font-family: arial;
            font-size: 2em;
            color: #EEE;
        }
    </style>
</head>

<body>
    <h1>ازيك يا حسن<br/>
    انزل تحت</h1>
    <video id="videoplayerhtml" class="f-video-player" preload poster muted data-pmcvt="true" >
        <source src="../assets/loay.webm" type="video/webm">
        <source src="" type="video/mp4">
        <source src="" type="video/ogg">
    </video>
    <script>
        let video = document.getElementById('videoplayerhtml');
        let videoDuration = 0;

        video.onloadedmetadata = function () {
            videoDuration = video.duration;
        };

        window.addEventListener("scroll", function () {
            let speed = 115;
            let scroll = this.scrollY / speed; // Access scrollY for vertical scrolling
            let currentTime = (scroll < videoDuration) ? scroll : videoDuration; // Limit currentTime to videoDuration
            video.currentTime = currentTime;
            console.log(currentTime,videoDuration,scroll);
        });
    </script>
</body>

</html>
